#  EXPO_PUBLIC_API_URL = http://10.135.48.252:3500/api
#  EXPO_PUBLIC_IMAGELOCATION = http://10.135.48.252:3500/uploads/

 EXPO_PUBLIC_API_URL = http://192.168.100.11:3500/api
 EXPO_PUBLIC_IMAGELOCATION = http://192.168.100.11:3500/uploads/